<!DOCTYPE html>
<html lang="KR">

<head>
    <meta charset="UTF-8">
    <title>모든 보드게임 정보 - DICE!</title>
    <!--XEicon으로 헤더 우측 메뉴 버튼과 톱니바퀴 모양-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="rnb_box">
            <div class="rnb_btn_menu">
                <i class="xi-ellipsis-v xi-2x"></i>
            </div>
            <div class="rnb_btn_cog">
                <i class="xi-cog xi-2x"></i>
            </div>
        </div>
        <div class="rnb_menu">
            <li class="rnb_li">
                <ul>Menu 1</ul>
                <ul>Menu 2</ul>
                <ul>Menu 3</ul>
            </li>
        </div>
    </div>
    <div class="content">
        <div class="cont_box">
            <div class="logo_box">
                Logo
            </div>
            <div class="search_box">
                Search
            </div>
        </div>
    </div>
    <div class="footer">
        copyright © DICE, all rights reserved.
    </div>
</body>

<style>
    * {
        margin: 0;
    }
    html, body {
        height : 100%;
        width : 100%;
    }

    .header {
        height : 50px;
        width: 100%;
    }
    .rnb_box {
        float: right;
        margin: 8px 20px 0 0;
    }
    .rnb_box > div {
        float: left;
        margin: 0 5px 0 5px;
        cursor: pointer;
    }
    .rnb_box > div > i {
        color : gray;
    }

    .rnb_menu {
        position: absolute;
        top: 50px;
        right: 0px;
        width: 300px;
        background: white;
        height: calc(100% - 52px);
        border: 1px solid lightgray;
    }
    .rnb_li {
        margin-top: 40px;
        list-style: none;
    }
    .rnb_li > ul {
        font-size: 24px;
        margin: 10px 0 10px 0;
        padding-left: 40px;
    }

    .content {
        width: 100%;
        min-height: calc(100% - 170px);
    }
    .cont_box {
        width: 40%;
        margin: auto;
        position: relative;
    }
    .logo_box {
        width : 100%;
        height: 300px;
        position: absolute;
        top : 100px;
        border: 1px solid gray;
        border-radius: 10px;
        line-height: 300px;
        text-align: center;
    }
    .search_box {
        width: 100%;
        height: 40px;
        position: relative;
        top : 500px;
        border : 1px solid gray;
        border-radius: 10px;
        text-align: center;
        line-height: 40px;
    }

    .footer {
        height: 120px;
        width: 100%;
        background: lightslategray;
        text-align: center;
        line-height: 120px;
        color: white;
    }
</style>

<script>

</script>

</html>