<!DOCTYPE html>
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <title>노인 관리 페이지</title>

    <!--XEicon으로 사람모양-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="rnb_box">
            <div class="rnb_usrbtn">
            </div>
            <div class="rnb_usrname">
                관리자님 환영합니다.
            </div>
        </div>
    </div>
    <div class="cont">
        <div class="contbox">
            <div class="map_box">
                <!--지도-->
                <div class="map_box_left">

                </div>
                <!--리스트-->
                <div class="map_box_right">
                    <div class="map_list">
                        <div class="map_list_title">
                            관리 노인 목록
                        </div>
                        <div class="list_table_wrapper">
                            <table class="map_list_table">
                                <thead>
                                    <tr class="table_header">
                                        <th>
                                            No
                                        </th>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            맥박 수(30초 갱신)
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            1
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="map_text">
                        <div class="map_text_title">
                            문자 보내기
                        </div>
                        <div class="map_text_msgbox">
                            <input type="text" name="message" class="msgbox_txt"/>
                            <input type="button" name="btn" class="msgbox_btn" value="전송"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0;
    }
    html, body {
        height : 100%;
        width : 100%;
    }

    .header {
        background: lightgray;
        height : 50px;
        width: 100%;
    }
    .rnb_box {
        float: right;
        margin: 5px 60px 5px 0;
    }
    .rnb_box > div {
        float: left;
        margin: 0 5px 0 5px;
    }
    .rnb_usrbtn {
        width : 40px;
        height : 40px;
        background: gray;
        border-radius: 20px;
        cursor: pointer;
    }
    .rnb_usrname {
        line-height: 40px;
    }

    .cont {
        width : 100%;
        height: calc(100% - 50px);
        min-height: calc(100% - 50px);
    }
    .contbox {
        position: relative;
        width : 90%;
        min-height: 100%;
        margin: auto;
    }
    .map_box {
        position: absolute;
        top: 100px;
        width: 100%;
        height: 500px;
        background: white;
    }
    .map_box_left {
        float: left;
        width: 55%;
        height: 100%;
        border: 1px solid black;
    }


    .map_box_right {
        float: left;
        width: 40%;
        margin-left: calc(5% - 4px);
        height: 100%;
    }
    .map_list {
        width: 100%;
        height: 70%;
        text-align: center;
    }
    .map_list_title {
        height: 50px;
        font-size: 22px;
        line-height: 50px;
    }
    .list_table_wrapper {
        width: 100%;
        height: calc(100% - 50px);
    }
    .map_list_table {
        width: 100%;
        table-layout: fixed;
        border-spacing: 0px;
        border-collapse: collapse;
    }
    .map_list_table td, .map_list_table th {
        height: 30px;
        width : calc(100% / 3);
        border-bottom: 1px solid gray;
    }
    .table_header {
        height: 30px;
        width: 100%;
    }
    .table_header > th {
        background: lightgray;
        border-top: 2px solid gray;
        line-height: 30px;
    }

    .map_text {
        position: relative;
        width: 100%;
        height: 30%;
        text-align: center;
    }
    .map_text > div {
        position: absolute;
        width: 100%;
    }
    .map_text_title {
        top: 10%;
        height: 30%;
        font-size: 18px;
        line-height: 45px;
        text-align: center;
    }
    .map_text_msgbox {
        top: 40%;
        height: 60%;
    }
    .map_text_msgbox > input {
        float: left;
    }
    .map_text_msgbox > .msgbox_txt {
        width: 65%;
        height: 35px;
        margin-left: 10%;
        border: 1px solid gray;
        box-shadow: 1px 1px 1px gray inset;
        border-radius: 2px;
    }
    .map_text_msgbox > .msgbox_btn {
        width: 15%;
        margin : 0 5% 0 5%;
        height: 35px;
        border: 0;
    }

</style>

</html>